apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'codenarc'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'

    testCompile 'com.lesfurets:jenkins-pipeline-unit:1.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testCompile group: 'com.cyrusinnovation', name: 'mockito-groovy-support', version: '1.3'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useJUnitPlatform()
}

sourceSets {
  test {
    groovy {
      srcDirs = ['test']
    }
  }

  main {
    groovy {
      srcDirs = ['src']
    }
  }

}

jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled true
  }
}

check.dependsOn jacocoTestReport
