apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'codenarc'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'

    testCompile 'com.lesfurets:jenkins-pipeline-unit:1.1'

    testCompile 'junit:junit:4.11'
    testCompile group: 'de.bechte.junit', name: 'junit-hierarchicalcontextrunner', version: '4.11.1'
    testCompile group: 'com.cyrusinnovation', name: 'mockito-groovy-support', version: '1.3'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}

sourceSets {
  test {
    groovy {
      srcDirs = ['test']
    }
  }

  main {
    groovy {
      srcDirs = ['src']
    }
  }

}

jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled true
  }
}

check.dependsOn jacocoTestReport
